version: '3.3'

services:
  cassandra-node:
    image: cassandra
    deploy:
      placement:
        constraints:
          - node.labels.cassandra == true
    environment:
      CASSANDRA_SEEDS=cassandra-seed-node
    volumes:
      - cassandra_node_data:/var/lib/cassandra
    networks: 
      - cassandra
    
volumes:
  cassandra_node_data:

networks: 
  cassandra:
    driver: overlay
    attachable: true