version: '3'

services:
  cassandra:
    image: cassandra
    ports:
      - "9042:9042"
    volumes:
      - cassandra_data:/var/lib/cassandra
  coordinator:
    environment:
      CONFIG: "cassandra_machine_small.json"
  worker:
    environment:
      CASSANDRA_TIME_COMPLEX_MODE: "WHOLE"

volumes:
  cassandra_data: