version: '3'

services:
  mqtt:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
  coordinator:
    build:
      context: coordinator
    environment:
      SUITE: machines_10years_mongodb.json
      MQTT_ADDRESS: mqtt://mqtt:1883
    volumes:
      - ./suites:/usr/src/app/suites
    depends_on:
      - mqtt
  worker-1:
    build:
      context: worker
    environment:
      MQTT_ADDRESS: mqtt://mqtt:1883
    depends_on:
      - mqtt
  worker-2:
    build:
      context: worker
    environment:
      MQTT_ADDRESS: mqtt://mqtt:1883
    depends_on:
      - mqtt
  worker-3:
    build:
      context: worker
    environment:
      MQTT_ADDRESS: mqtt://mqtt:1883
    depends_on:
      - mqtt
  worker-4:
    build:
      context: worker
    environment:
      MQTT_ADDRESS: mqtt://mqtt:1883
    depends_on:
      - mqtt