version: '3.3'

services:
  coordinator:
    networks: 
      cassandra:
  worker:
    image: localhost:5000/db-test_worker
    deploy:
      replicas: 8
    environment:
      QUERY_HIGH_WATERMARK: 16
    networks:
      cassandra:

secrets:
  coordinator_config.json:
    file: ./config/cassandra_machine_big.json

networks: 
  cassandra:
    driver: overlay
    attachable: true
