version: '3.3'

services:
  coordinator:
    networks: 
      mongodb:
  worker:
    deploy:
      replicas: 8
    networks:
      mongodb:

secrets:
  coordinator_config.json:
    file: ./config/mongodb_machine_small.json

networks: 
  mongodb:
    driver: overlay
    attachable: true
