version: '3.3'

services:
  coordinator:
    networks: 
      cassandra:
  worker:
    deploy:
      replicas: 8
    networks:
      cassandra:

secrets:
  coordinator_config.json:
    file: ./config/cassandra_machine_small.json

networks: 
  cassandra:
    driver: overlay
    attachable: true
